# Design-of-High-Load-Systems

lab01/: pom.xml
lab01/src/main/java/daryna/lab01/: ClientTest.java  Lab01Application.java
lab01/src/main/java/daryna/lab01/controllers/: CounterController.java  CounterDBController.java  MainController.java
lab01/src/main/java/daryna/lab01/entity/: Counter.java
lab01/src/main/java/daryna/lab01/repository/: CounterRepository.java
lab01/src/main/java/daryna/lab01/services/: CounterDBService.java  CounterService.java
lab01/src/test/java/daryna/lab01/: Lab01ApplicationTests.java
lab02/: docker-compose.yml  hazelcast.yml
lab02/app/: Dockerfile  pom.xml
lab02/app/src/main/java/daryna/lab02/: HazelcastCounter.java
lab03/: pom.xml
lab03/src/: Main.java
lab03/src/db/: DBConfig.java  UserCounterRepository.java
lab03/src/methods/: InPlaceUpdateMethod.java  LostUpdateMethod.java  Method.java  OptimisticConcurrencyMethod.java  RowLevelLockingMethod.java  SerializableNoRetryMethod.java  SerializableWithRetryMethod.java
lab03/src/test/: CounterTest.java
lab04/: docker-compose.yml  mongo_setup.sh  pom.xml
lab04/src/main/java/daryna/: Main.java
lab04/src/main/java/daryna/config/: AppConfig.java  MongoClientProvider.java
lab04/src/main/java/daryna/model/: IncrementResult.java
lab04/src/main/java/daryna/service/: CounterService.java  DefaultWriteStrategy.java  MajorityWriteStrategy.java  W3InfiniteWriteStrategy.java  W3TimeoutWriteStrategy.java  WriteStrategy.java  WriteStrategyFactory.java
lab04/src/main/java/daryna/worker/: IncrementWorker.java
lab05/: docker-compose.yml  pom.xml
lab05/src/main/java/daryna/: CassandraManager.java  CounterRunner.java  IncrementWorker.java  Main.java
lab06/: pom.xml
lab06/src/main/java/daryna/lab06/: ClientTest.java  Lab06Application.java
lab06/src/main/java/daryna/lab06/config/: DataInitializer.java  HazelcastConfig.java
lab06/src/main/java/daryna/lab06/controller/: CounterController.java  MainController.java
lab06/src/main/java/daryna/lab06/entity/: Counter.java
lab06/src/main/java/daryna/lab06/hazelcast/: CounterMapStore.java
lab06/src/main/java/daryna/lab06/repository/: CounterRepository.java
lab06/src/main/java/daryna/lab06/service/: CounterService.java
lab06/src/test/java/daryna/lab06/: Lab06ApplicationTests.java
